{
  "name": "music-spiders",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "api": "node ./node_modules/NeteaseCloudMusicApi/app.js",
    "launch": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celphi-misc/music-spiders.git"
  },
  "author": "Celestial Phineas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/celphi-misc/music-spiders/issues"
  },
  "homepage": "https://github.com/celphi-misc/music-spiders#readme",
  "devDependencies": {
    "NeteaseCloudMusicApi": "^3.0.6",
    "axios": "^0.18.0"
  }
}
